{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh16560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Sign Up:
\b0 \
\
usage:  sign_up email, password, password_confirmation, host="http://localhost:3000"\
ex:        sign_up "user@provider.com", "123123", "123123", "http://localhost:3000"\
\
return: String: umid\
ex:       "6oIgEseEmQCZjWD1Nli6qQ"\
\

\b Sign Up Oauth:
\b0 \
\
usage:  sign_up_oauth uid, strategy, host='http://localhost:3000'\
ex:        sign_up_oauth 'h832he27' , :facebook, 'http://localhost:3000'\
\
return: String: umid\
ex:       "6oIgEseEmQCZjWD1Nli6qQ"\
\

\b Log in:
\b0 \
\
usage:  log_in email, password, host='http://localhost:3000'\
ex:        log_in 'user@provider.com', '123123', 'http://localhost:3000'\
\
return: Hash: \{ String: umid, String: session \} \
ex:       \{"umid"=>"OzZdTbo6gQVsYKDGq-6klg", "session"=>"YVOmi8FxVlA8rDBRrbW7tw"\}\
\

\b Log in Oauth:
\b0 \
\
usage:  log_in_oauth uid, strategy, host='http://localhost:3000'\
ex:        log_in_oauth 'e9283eu', :facebook, 'http://localhost:3000'\
\
return: Hash: \{ String: umid, String: session \} \
ex:       \{"umid"=>"OzZdTbo6gQVsYKDGq-6klg", "session"=>"YVOmi8FxVlA8rDBRrbW7tw"\}\
\

\b Log out:
\b0 \
\
usage:  log_out umid, host='http://localhost:3000'\
ex:        log_out umid, host='http://localhost:3000'\
\
return: String: status\
ex:       "user logged out"\
\

\b Add Strategy:
\b0 \
\
usage:  add_strategy uid, strategy, umid, session, host='http://localhost:3000'\
ex:        add_strategy '8ye7y283e', :linkedin, 'GDEqFC1qgnGOFnTB83gZNA', '7o9hyLVf7IUP5ZVoqp00Rw', 'http://localhost:3000'\
\
return: String: status\
ex:       "Strategy added successfully"\
\

\b Remove Strategy:
\b0 \
\
usage: remove_strategy , strategy, session, host='http://localhost:3000'\
ex: remove_strategy 'GDEqFC1qgnGOFnTB83gZNA', :linkedin, '7o9hyLVf7IUP5ZVoqp00Rw', 'http://localhost:3000'\
\
return: String: status\
ex:       "Strategy removed successfully"\
\

\b Delete user:
\b0 \
\
usage:  delete_user umid, session, host='http://localhost:3000'\
ex:        delete_user 'GDEqFC1qgnGOFnTB83gZNA', '7o9hyLVf7IUP5ZVoqp00Rw', 'http://localhost:3000'\
\
return: String: umid\
ex:       "6oIgEseEmQCZjWD1Nli6qQ"\
\

\b Change Password:
\b0 \
\
usage:  change_password user, password, new_pw, new_pw_confirm, session, host='http://localhost:3000'\
ex:        change_password 'wakku@live.com', '123123', '123456', '123456', 'uxWksIcaH5iwWRXi3hggew', 'http://localhost:3000'\
\
return: String: status\
ex:       "Password updated"\
\

\b Reset Password Request:
\b0 \
\
usage:  reset_password_request email, host='http://localhost:3000'\
ex:        reset_password_request 'wakku@live.com', 'http://localhost:3000'\
\
return: String: reset_token\
ex:       "JA9bQr0OgrgxK7kdFA89KQ"\
(you should send this token to the user's email, and then the user should send u this token, to be used\
in the function below)\
\

\b Reset Password:
\b0 \
\
usage:  reset_password reset_token, new_pw, new_pw_confirm, host='http://localhost:3000'\
ex:        reset_password "JA9bQr0OgrgxK7kdFA89KQ", '123123', '123123', 'http://localhost:3000'\
\
return: String: status\
ex:       "Password updated" \
\

\b Change email:
\b0 \
\
usage:  change_email user, password, new_email, new_email_confirm, session, host='http://localhost:3000'\
ex:        change_email 'wakku@live.com', '123123', 'wakku@live.it', 'wakku@live.it', 'uxWksIcaH5iwWRXi3hggew', 'http://localhost:3000'\
\
return: String: status\
ex:       "e-mail updated"\
}